@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import (css) url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas:700&display=swap');
@import (css) '../node_modules/@fortawesome/fontawesome-free/css/all.css';


* {
  box-sizing: border-box;
}

body {
  background-color: #FFEED8;
  margin: 0;
  padding: 0;
}

#app {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  min-height: 100vh;
  padding-bottom: 80px;
}

.font-christmas {
  font-family: 'Mountains of Christmas', cursive;
}